spring.application.name=ProductService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${HOST:localhost}:${PORT:3306}/${DB:productservice}?createDatabaseIfNotExist=true
spring.datasource.username=${USER:root}
spring.datasource.password=${PASSWORD:}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8082
#eureka.client.service-url.default-zone = http://eurekaserver:8761/eureka
spring.cloud.discovery.enabled=true

#eureka.instance.prefer-ip-address=true

my.url.connect = http://${USERSERVICE:localhost}:8080/api/user/check-jwt
my.url.product.find-by-id = http://${CATCHESSERVICE:localhost}:8081/api/catches/product/find-by-id
my.url.product.update = http://${CATCHESSERVICE:localhost}:8081/api/catches/product/update-by-id
my.url.product.create = http://${CATCHESSERVICE:localhost}:8081/api/catches/product/create-product
my.url.product.delete = http://${CATCHESSERVICE:localhost}:8081/api/catches/product/delete-by-id
