spring.application.name=OrderService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${HOST:localhost}:${PORT:3306}/${DB:orderservice}?createDatabaseIfNotExist=true
spring.datasource.username=${USER:root}
spring.datasource.password=${PASSWORD:}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false

server.port=8084
#eureka.client.service-url.default-zone = http://eurekaserver:8761/eureka
#
#
#eureka.instance.prefer-ip-address=true

my.url.connect = http://${USERSERVICE:localhost}:8080/api/user/check-jwt
my.url.find-all-cart-by-customerId = http://${CARTSERVICE:localhost}:8083/api/cart/find-all-by-customerId